#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none     &none         &none    &none      &none                                       &none        &none  &none      &none          &none     &none
&kp ESCAPE  &kp Q     &kp W         &kp E    &kp R      &kp T                                       &kp Y        &kp U  &lt 2 I    &kp O          &kp P     &kp DEL
&kp TAB     &kp A     &kp S         &kp D    &kp F      &kp G      &none             &none          &kp H        &kp J  &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X         &kp C    &kp V      &kp B      &kp ESCAPE        &kp TAB        &kp N        &kp M  &kp COMMA  &kp DOT        &kp FSLH  &kp CAPS
&kp LCTRL   &kp LCMD  &kp LEFT_ALT  &kp F24  &kp LANG2  &kp SPACE  &lt 3 LANGUAGE_1  &kp BACKSPACE  &lt 4 ENTER  &none  &none      &kp RIGHT_ALT  &kp RCMD  &kp RCTRL
            >;
        };

        layer_1_AML {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_2_SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                        &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans   &trans   &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &kp F1            &kp F2            &kp F3      &kp F4      &kp F5      &kp F11  &kp F12  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans   &trans   &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };
    };
};
